<!-- res/layout/item_store_card.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@drawable/img">

        <!-- Left-side store name -->
        <ImageView
            android:id="@+id/imageViewStoreLogo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/sample"
            android:scaleType="centerCrop"
            />

        <!-- Center line separator -->
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/turquoise" />

        <!-- Right-side store name -->
        <TextView
            android:id="@+id/textViewStoreName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Store Name"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
