<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp">


    <ImageButton
        android:id="@+id/storeButton"
        android:layout_width="124dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/store_button"
        android:scaleType="centerCrop"
        android:src="@drawable/aritzia_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add_to_cart_button"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/add_to_cart_button"
        android:scaleType="centerCrop"
        android:src="@drawable/add_to_cart_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/back_button2"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="36dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/back_button"
        android:padding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="291dp"
        android:layout_height="406dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="132dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/product11" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="266dp"
        android:layout_height="418dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/item_display1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/product12" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:text="@string/product_name"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="@string/price"
        android:textColor="#98755C"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/item_display1"
        android:layout_width="278dp"
        android:layout_height="392dp"
        android:layout_marginTop="112dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/product_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/item1" />

    <Spinner
        android:id="@+id/spinner_sizes"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:layout_marginBottom="-2dp"
        android:autofillHints="Select Size"
        app:layout_constraintEnd_toStartOf="@+id/add_to_cart_button"

        android:background="#AB8971"

        android:contextClickable="false"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/details"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="168dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:text="@string/details"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price" />

</androidx.constraintlayout.widget.ConstraintLayout>