<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#AB8971"
        android:text="@string/log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="9dp"
        android:text="@string/hi"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/user_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:text="@string/Username"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Store1"
        android:contentDescription="@string/aritzia"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/roundcorner"
        android:scaleType="centerCrop"
        android:src="@drawable/aritzia_logo"
        app:layout_constraintEnd_toStartOf="@+id/Store2"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Store3"
        android:layout_width="139dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/aritzia"
        android:scaleType="centerCrop"
        android:src="@drawable/aritzia_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Store1" />

    <ImageButton
        android:id="@+id/Store2"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/aritzia"
        android:scaleType="centerCrop"
        android:src="@drawable/aritzia_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ordersButton"
        android:layout_width="98dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/orders_button"
        android:scaleType="fitXY"
        android:src="@drawable/orders_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cartButton" />

    <ImageButton
        android:id="@+id/cartButton"
        android:layout_width="98dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/cartbutton"
        android:scaleType="fitXY"
        android:src="@drawable/cart_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/ordersButton2"
        android:layout_width="95dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/homebutton"
        android:scaleType="fitXY"
        android:src="@drawable/home_button_clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ordersButton" />


</androidx.constraintlayout.widget.ConstraintLayout>